spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.enabled=false
server.contextPath=/

storage.root=d:/tmp/storage
storage.remove_char_filename_regex=(%00)|(%zz)|;
storage.denied_filename_regex=[/|&\:"?*><\\t\\r\\n\\v\\f]
storage.min_filename_length=3
storage.max_filename_length=128

site.default.sizeMax=-1
site.default.fileSizeMax=-1
site.default.type=image/jpeg,image/png,image/gif
site.default.order=allow